# springboot-spark-scala

./: README.md  pom.xml
data/: ndvi.tif
src/main/resources/: application.conf  application.properties  spark.properties
src/main/scala/edu/chd/wanghl/: Application.scala
src/main/scala/edu/chd/wanghl/config/: SparkConfig.scala
src/main/scala/edu/chd/wanghl/controller/: SparkController.scala  WordCountController.scala
src/main/scala/edu/chd/wanghl/service/: SparkService.scala  WordCountService.scala
src/main/scala/edu/chd/wanghl/util/: Utils.scala
